<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".location">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_location"
        android:textStyle="bold"
        android:text="Current Location : "
        android:layout_margin="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/button_location"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:text="Get Location"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="30sp"
        android:id="@+id/button_gmap"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:text="Google Maps"
        />
</LinearLayout>